# Autonomous-Swarm-Coordination-System

./: .gitignore  Autonomous Swarm Coordination System.docx  Basic JavaFX Window Code  CODEBASE_ANALYSIS.md  ControlPanel Class  DEMO_COMPLETE_SUMMARY.md  DEMO_READY.txt  DEMO_SHOWCASE.md  DOCUMENTATION_INDEX.md  INTEGRATION_ANALYSIS.md  MainInterface  PHASE1_COMPLETE.md  PHASE1_UPDATE.md  Project Proposal SE.docx  QUICK_START_SUMMARY.md  README.md  Sample Data Examples.docx  SystemController Class  Team 6.docx  UI_COMPONENTS_README.md  VisualizerClass  WEEK8_COMPLETION_SUMMARY.md  run_all_tests.bat  run_all_tests.sh  run_all_tests_week8.bat  run_working_tests.bat  ~$Team 6.docx  ~$mple Data Examples.docx  ~$tonomous Swarm Coordination System.docx
SwarmCoordination/: .gitignore  fix_tests.txt
SwarmCoordination/src/main/java/: .gitignore
SwarmCoordination/src/main/java/com/team6/: BahaviorConfiguration.java  BehaviorConfiguration.java  team6.txt
SwarmCoordination/src/main/java/com/team6/swarm/communication/: COMMUNICATION_SYSTEM_SUMMARY.md  CommunicationDemo.java  CommunicationManager.java  CommunicationMetrics.java  CommunicationSystemTest.java  CommunicationTest.java  ConnectionInfo.java  FailureRecoveryPolicy.java  IncomingMessage.java  IntegrationTest.java  John's com.docx  John's com.md  John.txt  Message.java  MessageListener.java  MessageQueue.java  MessageRouter.java  MessageType.java  NeighborAgent.java  NeighborInformation.java  NetworkSimulator.java  OutgoingMessage.java  VotingProtocol.java
SwarmCoordination/src/main/java/com/team6/swarm/core/: Agent.java  AgentCapabilities.java  AgentManager.java  AgentState.java  AgentStateUpdate.java  AgentStatus.java  BoundaryManager.java  CacheManager.java  CommandPriority.java  CommandType.java  CommunicationEvent.java  ComprehensiveIntegrationTest.java  CoordinationManager.java  CoreModuleTestSuite.java  CoreModuleTestSuite.java.backup  EventBus.java  FailureDetector.java  FailureType.java  FaultTolerance.java  HardwareInterface.java  IntrusionDetector.java  MetricsCollector.java  MovementCommand.java  MovementType.java  PerformanceMonitor.java  PerformanceOptimizer.java  PhysicsEngine.java  Point2D.java  RCCarAdapter.java  RecoveryManager.java  RouteOptimizer.java  Sanidhaya core.docx  Sanidhaya_doc.docx  SecurityManager.java  SimpleTest.java  SimulationAdapter.java  StateRecoveryManager.java  SwarmAnalytics.java  SystemCommand.java  SystemConfiguration.java  (+14 more)
SwarmCoordination/src/main/java/com/team6/swarm/core/docs/: BEGINNER_FRIENDLY_COMPLETE_GUIDE.md  COMPLETE_API_REFERENCE.md  CONTRIBUTOR_GUIDE.md  DOCUMENTATION_INDEX.md  QUICK_START_GUIDE.md  README.md  Week1_AgentState.md  Week1_AgentStatus.md  Week1_Point2D.md  Week1_Vector2D.md  Week2_EventBus.md
SwarmCoordination/src/main/java/com/team6/swarm/intelligence/: BehaviorType.java  FlockingController.java  FlockingParameters.java  FlockingTest.java  Lauren.txt  VoteProposal.java  VoteResponse.java  VoteResult.java  VotingParameters.java  VotingSystem.java  VotingTest.java  WHICH-TASK-TO-USE.md
SwarmCoordination/src/main/java/com/team6/swarm/intelligence/Flocking/: BehaviorType.java  FlockingController.java  FlockingParameters.java  FlockingTest.java  NeighborInfo.java  README-FLOCKING.md
SwarmCoordination/src/main/java/com/team6/swarm/intelligence/Voting/: ProposalState.java  ProposalType.java  README-VOTING.md  TiebreakerMode.java  TimeoutFallback.java  VoteProposal.java  VoteResponse.java  VoteResult.java  VotingParameters.java  VotingSystem.java  VotingTest.java
SwarmCoordination/src/main/java/com/team6/swarm/intelligence/coordination/: AvoidanceDirection.java  AvoidanceManeuver.java  AvoidanceState.java  AvoidanceStrategy.java  CoordinationTest.java  FollowerState.java  FormationRole.java  LeaderFollower.java  LeaderSelectionReason.java  Obstacle.java  ObstacleAvoidance.java  ObstacleType.java  README-COORDINATION.md  SearchPattern.java  SearchPatternType.java
SwarmCoordination/src/main/java/com/team6/swarm/intelligence/decisions/: AuctionResult.java  ConflictResolver.java  CriterionType.java  DecisionContext.java  DecisionCriterion.java  DecisionEngine.java  DecisionResult.java  (+9 more)
SwarmCoordination/src/main/java/com/team6/swarm/ui/: AgentRenderer.java  Anthony.txt  COMPATIBILITY_REVIEW.md  CameraController.java  CommandType.java  ConfigurationManager.java  ControlPanel.java  DecisionRenderer.java  DecisionStatus.java  DemoController.java  EventBusManager.java  FinalIntegrationTest.java  HelpSystem.java  InputHandler.java  IntegrationTest.java  MainInterface.java  MessageLogPanel.java  MissionPanel.java  MissionStatusPanel.java  NetworkConfiguration.java  NetworkRenderer.java  NetworkStatus.java  OptimizationManager.java  PerformanceMonitor.java  ScenarioManager.java  SimpleVisTest.java  StatusPanel.java  SystemCommand.java  SystemController.java  ThemeManager.java  UIConfiguration.java  UserEvent.java  VisualizationEffects.java  Visualizer.java
demo/: ARCHITECTURE.md  DEMO_SUMMARY.md  INTEGRATION_COMPLETE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  compile.sh  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh  verify.sh
demo/src/main/java/com/team6/demo/: DemoMain.java
demo/src/main/java/com/team6/demo/core/: Environment.java  Intruder.java  Position.java
demo/src/main/java/com/team6/demo/obstacles/: BuildingObstacle.java  ExpandingObstacle.java  MovingObstacle.java  NoFlyZone.java  Obstacle.java  ObstacleManager.java  ObstacleType.java  RiskLevel.java
demo/src/main/java/com/team6/demo/scenarios/: AgriculturalSurveyScenario.java  BaseScenario.java  EmergencyResponseScenario.java  PayloadDeliveryScenario.java  PerimeterPatrolScenario.java  Scenario.java  SearchAndRescueScenario.java
demo/src/main/java/com/team6/demo/tasks/: AreaSurveyTask.java  PayloadDeliveryTask.java  Task.java  TaskStatus.java  WaypointTask.java
demo/src/main/java/com/team6/demo/visualization/: SimulationCanvas.java  StatusPanel.java  VisualDemoMain.java  VisualizationApp.java
demo/src/main/java/com/team6/swarm/demo/: DemoAgent.java  SwarmDemo.java
(+48 files in other folders)
